<div  style="background-color: #2c3e50; color: white; min-height: 100vh;">
  <app-header></app-header>
   
  <div class="container mt-5"  >
      <h1 class="text-center">Weather Broadcasting</h1>
   
      <div class="card mx-auto" style="max-width: 600px; background-color: #343a40; color: white;">
        <div class="card-header">
          <h3>Current Weather</h3>
        </div>
        <div class="card-body text-center">
          <div>
            <label for="location">Enter Location:</label>
            <input type="text" id="location" placeholder="Enter city" [(ngModel)]="selectedLocation">
            <button class="btn btn-primary" (click)="getWeather()">Get Weather</button>
          </div>
   
          <div *ngIf="weatherData">
           
            <p>Temperature: {{ weatherData.current.temp_c }}°C</p>
            <p>City: {{ weatherData.location.name }}</p>
            <p>State: {{ weatherData.location.region }}</p>
            <p>Country: {{ weatherData.location.country }}</p>
            <button class="btn btn-success" (click)="addToFavorites()">Add to Favorites</button>
           
          </div>
        </div>
      </div>
    </div>
   
  </div>