<!-- registration-form.component.html -->

<div class="container mt-5">
    <mat-card class="text-center mx auto" style="max-width: 400px;">
      <mat-card-header>
        <mat-card-title>Registration Form</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form>
          <div class="form-group" style="margin-bottom: 3px;">
            <label for="username">Username :</label>
            <input matInput type="text" id="username" [(ngModel)]="formData.username" name="username" required>
          </div>
          <div class="form-group"  style="margin-bottom: 3px;">
            <label for="password">Password :</label>
            <input matInput type="password" id="password" [(ngModel)]="formData.password" name="password" required>
          </div>
          <div class="form-group"  style="margin-bottom: 3px;">
            <label for="name">Name        :</label>
            <input matInput type="text" id="name" [(ngModel)]="formData.name" name="name" required>
          </div>
          <div class="d-flex justify-content-between">
            <button mat-raised-button color="primary" (click)="register()">Register</button>
            <button mat-raised-button color="accent" (click)="cancel()">Cancel</button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  