
 
<div class="text-center" style="background-color: #2c3e50;margin-top: 5px; margin-bottom: 5px; min-height: 100vh;">
  <app-header></app-header>
  <button type="button" class="btn btn-primary" (click)="getuserWishlist()">Wishlist</button>
 
  <div style="margin-top: 5px; margin-bottom: 5px;">
    <label for="filterInput" style="color:beige">Filter:</label>
    <input type="text" id="filterInput" [(ngModel)]="searchText" placeholder="Enter city name">
  </div>
 
  <div class="mx-auto" style="max-width: 800px;">
    <!-- favorite-city-list.component.html -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Favorite City</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let city of favoriteCities | filterPipe:searchText" (click)="onCityClick(city)">
          <td>{{ city.id }}</td>
          <td>{{ city.cityName }}</td>
          <td>
            <button (click)="removeCity(city.cityName)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>