
<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 400px;">
      <div class="card-header">
              <h3> Login...</h3>
      </div>
      <div class="card-body text-center"> <!-- Added text-center class -->
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <mat-form-field class="mb-3">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" placeholder="Enter your username">
          </mat-form-field>
  
          <mat-form-field class="mb-3">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" placeholder="Enter your password">
          </mat-form-field>
  
          <div style="margin-bottom: 2px;">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <button type="button" class="btn btn-secondary" (click)="register()">Register</button>

        </form>
      </div>
    </div>
  </div>
