<!-- <nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Weather ForeCasting</a>
 
     <a class="nav-link" routerLink="/home">Home</a>
     <a class="nav-link" routerLink="/wishlist">Wishlist</a>
      
      <a class="nav-link" (click)="signOut()">SignOut</a> 
    
  </div>
</nav> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" >Weather Service</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/wishlist">Wishlist</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" (click)="signOut()">LogOut</button>
      </form>
    </div>
  </div>
</nav>